.login{
    height: 100%;
    background-size:100% auto ;
    background-repeat: no-repeat;
    background-image: url("../../assets/images/login-bg.jpg") ;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 24px;
    color: aliceblue;
    .login-wrap{
        height: 300px;
        width: 400px;
        padding: 30px;
        background: rgb(66, 64, 64);
        border:2px solid #fff;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        h3{
            margin-left: 50px;
        }
        .demo-loginForm{
            margin: 20px 20px 0px -30px;
            .el-form-item__label{
                color:#fff;
            }

        }
    }

}